[bdist_wheel]
universal = true

[metadata]
license_files =
	LICENSE
name = singledispatch
version = 3.4.0.4
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = Backport functools.singledispatch from Python 3.4 to Python 2.6-3.3.
long_description = file:README.rst
url = https://github.com/jaraco/singledispatch
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.2
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
keywords =
	single
	dispatch
	generic
	functions
	singledispatch
    genericfunctions
    decorator
    backport

[options]
py_modules =
	singledispatch
	singledispatch_helpers
python_requires = >=2.6
install_requires =
	six
	ordereddict; python_version < "2.7"
